<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:id="@+id/tv1"
        android:layout_weight="0.90" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:id="@+id/tv2"
        android:layout_gravity="right"
        android:layout_weight="0.24" />

</LinearLayout>